:root {
  --primary: rgb(70, 0, 128);
  --secondary: white;
  --muted: #666;
  --maxw: 1000px;
  --gap: 24px;
  --radius: 12px;
  --text: #000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
 font-family: Arial, Helvetica, sans-serif;
 line-height: 1.5;
 color: var(--text);
 min-height: 100vh;
}

p {
 display: block;
 margin-block-start: 1em;
 margin-block-end: 1em;
}

header{
  display: grid;
}

.avatar {
  border-radius: 999px;
  width: 100%;
  height: auto;
}

.header-container{
  background-color: rgb(6, 150, 240);
  display: grid;
  grid-template-columns: 250px 1fr 2fr;
  color:var(--primary);
  align-items: center; 
  gap: 15em;
}
 
.main{
  display: grid;
  background-color: lightskyblue;
}

#Profil {
  display: grid;
  grid-template-columns: repeat(0, 1fr);
  text-align: center;
  color: var(--primary);
  padding: 20px;
}

.Info {
display: flex;
align-items: center;
justify-content: center;
width: 100%;
gap: 80px;
padding: 5px;
}

.projets-grid {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: var(--gap);
   margin-top: 32px;
}

#projets {
padding: 20px;
}

#projets h2 {
text-align: center;
}

.project-card {
  background-color: rgb(207, 214, 220);
  color: var(--text);
  border-radius: var(--radius);
  box-shadow: 0 10px 16px rgba(0, 0, 0, 0.5);
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
  padding: 10px;
}

#contact {
  background-color: rgb(6, 150, 240);
  color: var(--primary);
  text-align: center;
  font-size: 2rem;  
  width: 100%;
  padding: 100px;
  border-radius: 10px, solid;
}


@media (max-width: 900px){
   
}


@media (max-width: 600px){
 
  }

